language: python
python:
 - "2.7"

before_install:
 - "pip install --upgrade pip"
 - "pip install flake8"
 - "flake8 --ignore E121,E123,E126,E226,E24,E704,W503,W504,E127,E128,E211,E221,E222,E225,E227,E231,E251,E302,E303,E402,E501,E502,F401,F403,F405,W291,W293"
 - "echo Fetching NCBI taxonomy"
 - "cd tests/taxnomy"
 - "wget ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz"
 - "tar zxvf taxdump.tar.gz"
 - "cd ../.."

install:
 - "pip install numpy pandas biopython"

script:
- test/test_script.sh

notifications:
  email: false
